APPNAME=marvel-forwarder-api
DATABASE_URL=postgres://marvel-forwarder-api:marvel-forwarder-api@db-api:5432/marvel-forwarder-api?sslmode=disable
MARVEL_API_URL=http://gateway.marvel.com/v1/public/characters
PUBLIC_KEY=006127f9ec4cdd9da3973a1090fa1a75
PRIVATE_KEY=<insert>
